{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "p:=3;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"pG\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 5 "q:=7;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"qG\"\"(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "n:=p*q;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"nG\"#@" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "\370:=(p-1)*(q-1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"|czG\"#7
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "e:=5;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"eG\"\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 7 "d*e=85;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,$*&\"\"&\"\"\"%\"dGF
'F'\"#&)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "d:=17;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"dG\"#<" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "m:=11;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"mG\"#6" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "c:=(m^e) mod n;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"cG\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "m2:=(c^d) mod n;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#m2G\"#6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "6 \+
0 0" 6 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
